# InvestimentoAPI

./: .gitignore  Dockerfile  Investidor API.postman_collection.json  README.md  docker-compose.yml  pom.xml
src/main/java/org/example/investimentoapi/: Main.java
src/main/java/org/example/investimentoapi/config/: CronJobConfig.java  ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/example/investimentoapi/controller/: AcaoController.java  AporteController.java  AuthController.java  FiiController.java  JobController.java  ProventoController.java  TransacaoAcaoController.java  TransacaoController.java  TransacaoFiiController.java
src/main/java/org/example/investimentoapi/dto/: AcaoPrecoMedioResponse.java  AporteResponse.java  AuthRequest.java  AuthResponse.java  FiiPrecoMedioResponse.java  ProventoResponse.java  TransacaoRequest.java  TransacaoResponse.java
src/main/java/org/example/investimentoapi/enums/: Timeframe.java  TipoAtivo.java
src/main/java/org/example/investimentoapi/exception/: GlobalExceptionHandler.java  TickerNotFoundException.java
src/main/java/org/example/investimentoapi/mapper/: TransacaoMapper.java
src/main/java/org/example/investimentoapi/model/: Acao.java  Fii.java  PrecoAcao.java  PrecoFii.java  Role.java  Transacao.java  TransacaoFii.java  User.java  UserRole.java
src/main/java/org/example/investimentoapi/repository/: AcaoRepository.java  FiiRepository.java  PrecoAcaoRepository.java  PrecoFiiRepository.java  RoleRepository.java  TransacaoFiiRepository.java  TransacaoRepository.java  UserRepository.java
src/main/java/org/example/investimentoapi/service/: AcaoService.java  AporteService.java  FiiService.java  PrecoAcaoService.java  PrecoFiiService.java  ProventoService.java  TransacaoAcaoService.java  TransacaoFiiService.java  TransacaoService.java  UserService.java
src/main/java/org/example/investimentoapi/util/: JwtFilter.java  JwtUtil.java
src/main/resources/: application.properties
src/main/resources/sql/: V10__Transacoes_FII.sql  V11__create_preco_fii_table.sql  V1__Create_schema.sql  V2__Insert_initial_data.sql  V3__Create_user_table.sql  V4__Create_roles_and_user_roles_tables.sql  V5__Insert_initial_roles.sql  V6__Insert_b3_tickers.sql  V7__Add_user_to_transacoes.sql  V8_Inserts_FII.sql  V8__Inserts_FII.sql  V9__create_preco_acao_table.sql
src/test/java/org/example/investimentoapi/mapper/: TransacaoMapperTest.java
