spring.datasource.url=jdbc:postgresql://localhost:5432/investimento
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Caminho do arquivo de dados SQL
spring.flyway.locations=classpath:sql
jwt.secret=secretXpto
logging.level.org.mapstruct=DEBUG